<style>

.sponserHeaderText{
  text-align:justify;
}

.headerText{
  font-size: 1.5em;
}

#bronze {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f3e2c7+0,c19e67+50,b68d4c+51,e9d4b3+100;L+Brown+3D */
background: #f3e2c7; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #f3e2c7 0%, #c19e67 50%, #b68d4c 51%, #e9d4b3 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #f3e2c7 0%,#c19e67 50%,#b68d4c 51%,#e9d4b3 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  #f3e2c7 0%,#c19e67 50%,#b68d4c 51%,#e9d4b3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3e2c7', endColorstr='#e9d4b3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#silver {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2f6f8+0,d8e1e7+50,b5c6d0+51,e0eff9+100;Grey+Gloss+%232 */
background: #f2f6f8; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

#gold {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fceabb+0,fccd4d+50,f8b500+51,fbdf93+100;Orange+3D+%235 */
background: #fceabb; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.sponserHeaderText{
  margin-top: 20px;
}

 #sponserFormSubmitBtn {
  width: 30%;
  height: 60px;
  border-radius: 5px;
  box-shadow: 2px 2px 2.5px #888888;
  margin-top: 20px;
}


.sponserBoxHeader{
  text-align: center;
  font-family: 'Racing Sans One', cursive;
}

h3.sponserBoxHeader{
  text-decoration: underline;
  margin-bottom: 20px;
}

.sponserBox{
    border-radius: 2.5px;
    margin-top: 15px;
    border: 1px solid black;
    box-shadow: 2px 2px 2.5px #888888;



}

.sponserFormTextBoxes{
  border-radius: 2.5px;
  padding: 15px .5% 15px .5%;
  margin-top: 20px;
  border: 1px solid black;
  box-shadow: 2px 2px 2.5px #888888;
}

.sponserLiEl li{
  list-style-type: none;
}

.sponser-radio-btn{
  border-radius: 1px;
  width: 30px;
  height: 30px;
}

.rdoTxt{
  position: relative;
  bottom: 25px;
  left: 18%;
}

.sponserRadioBtnNTxt{
  width: 63%;
  margin-left: auto;
  margin-right: auto;
}

/* Custom, iPhone Retina */
    @media only screen and (min-width : 320px) and (max-width : 479px) {

      .sponserFormTextBoxes{
        position: relative;
        top: 10px;
        float: none;
        display: table;
        margin: 0 auto;

      }

    .inputFields{
      text-align: center;
    }

    #sponserFormSubmitBtn {
    position: relative;
    left: 24%;
   }

   .sponserBox{

   }

    }

    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px) and (max-width : 767px) {

      .inputFields{
        text-align: center;
      }

      #sponserFormSubmitBtn {
      position: relative;
      left: 18%;
     }

     .sponserBox{

     }

    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) and (max-width : 991px) {

      .rdoTxt{
        position: relative;
        font-size: 1em;
      }

      .sponserBox{

      }

      .inputFields{
        text-align: center;
      }
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) and (max-width : 1199px) {

      .sponserRadioBtnNTxt{
        width: 78%;
      }

      .sponserBox{


      }

      input[type="text"] {
    width: 100%;
}

    }

    @media only screen and (min-width : 1200px) {
      .sponserBox{
        margin-left: 2% !important;
        width: 31% !important;

      }
    }


</style>
