/* Fixes Nav Bar to top of the screen */
body {
  min-height: 1000px;
  padding-top: 70px;
}

/*!
 * IE10 viewport hack for Surface/desktop Windows 8 bug
 * Copyright 2014-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*
 * See the Getting Started docs for more information:
 * http://getbootstrap.com/getting-started/#support-ie10-width
 */
@-webkit-viewport { width: device-width; }
@-moz-viewport    { width: device-width; }
@-ms-viewport     { width: device-width; }
@-o-viewport      { width: device-width; }
@viewport         { width: device-width; }

/*
* General page styles
*/

body {
    background-color: #2B4450;
    margin:0 5%;
    font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.main {
    padding: 2% 2%;
    background-color: #DFEBED;
    margin: 2% auto;
    width: 100%;
    color:black;
    box-shadow: 2px 2px 2.5px black;

	
}
