<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
</head>

<body>

<form action="https://www.paypal.com/cgi-bin/webscr (Links to an external site.)" method="post" target="_top">

<input type="hidden" name="cmd" value="_s-xclick">

<input type="hidden" name="hosted_button_id" value="HPNP9YXHUXN4G">

<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif (Links to an external site.)" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">

<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif (Links to an external site.)" width="1" height="1">

</form>

</body>
</html>
