<h2 class="text-center">Thank you!</h2>
<p>Thank you for your interest in volunteering with the Kent Food Bank. Volunteers are a vital part of our ability to serve the needs of our community. Kent Food Bank would not be able to provide basic needs to our clients without our caring and dedicated volunteers. Kent Food Bank has volunteer positions to accommodate many different schedules, physical abilities and interests.</p>
<p>Thanks to people like you, we are able to spend 99 cents of every dollar donated on direct client services. Last year, community members donated more than 20,000 volunteer hours to support Kent Food Bank’s mission to end hunger. We cannot achieve our mission without you!</p>
<p>Once again, thank you for your interest.  A staff member will be in contact with you to set up orientation.</p>
<p><strong>Jeniece Choate, Executive Director</strong><br>
Kent Food Bank and Emergency Services</p>
<p>If you have any questions for or about the food bank please <a href="http://teambinary.greenrivertech.net/contactus.php">contact us</a>. </p>